<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Exercício 2</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img class="img" src="img/logo-compasso.png">   
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">SOLUÇÕES</a>
                <a href="#">CASES</a>
                <a href="#">CONTATOS</a>
            </div>
        </header>

        <div class="tittle">
            <h1>&lt;front end/&gt;</h1>
            <div class="tittle2">
                <h2 class="dev">developer</h2>
                <h2 class="chall">challange</h2>
            </div>
        </div>

        <div class="corpo-page">
            <div class="produto">
                <h6>produto</h6>
                <div class="retangulo"></div>
            </div>
            
            <div class="fundo-text">
                <div class="pai-text">
                    <div class="text1">
                        <h2>Conheça um pouco da nossa metodologia para criação de soluções inovadoras</h2>
                    </div>
                    <div class="text2">
                        <h3>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</h3>
                    </div>
                </div>
            </div>            
        </div>

        <div class="conheça">
            <div class="cases">
                <h6>CONHEÇA ALGUNS CASES</h6>
            </div>



            <div class="Acesse">
                
            </div>



            <div class="titulo-imagem">
                <div class="fundo">
                    <h2>Virtual</h2>
                    <h2>Reality</h2>
                </div>
            </div>
        </div>


        <footer>
            <div class="img">
                <img class="logo" src="img/logo-compasso.png">
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">SOLUÇÕES</a>
                <a href="#">CASES</a>
                <a href="#">CONTATOS</a>
            </div>
        </footer>
    </body>
</html>